REACT_APP_API_KEY=C5N5ey8XEFHp3quHl3upCGxtSyW7xRPZUYQk9X4uHnnh3gwYJ4OLccTL5v8YAK1U
MONGO_URI="mongodb+srv://admin:Deathsword11@cluster0.pnbp6il.mongodb.net/?retryWrites=true&w=majority"
PORT=
REACT_APP_CLOUD_NAME= blakconscience
REACT_APP_API_KEY= 692381153655362
REACT_APP_API_SECRET= 'P6vjyx4AYF5ewqBPLGgmlbuRvOg'
